{
  "CarbonCreditSystem": {
    "address": "0xE8873bf3973FD0Ab479D9dE1bA75ce555F9F6859",
    "network": "sepolia"
  },
  "CarbonCreditNFT": {
    "address": "0x85DEB87deA3D6cE0D77E5608A11d2E2E5bF8F8fb",
    "network": "sepolia"
  }
}